"""
Xifra
"""
from Crypto.Cipher import AES
OBJ = AES.new(b"1234567812345678", AES.MODE_CBC, b'1234567812345678')
MSG = b"8765432187654321"
XIFRA = OBJ.encrypt(MSG)
print(XIFRA)
OBJ = AES.new(b"1234567812345678", AES.MODE_CBC, b'1234567812345678')
print(OBJ.decrypt(XIFRA))
